------We Wish You a Merry Christmas-------
  
e-+-------+-------+-------
B-+-------+-------+-------
G-+-------+-------0-------
D-+-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------1---3---1---0---
G-+-------+-------+-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-2-------2-------2-------
D-+-------+-------+-------
A-+-------+-------+-------
E-1-------+-------+-------
  
  
e-+-------+---0---+-------
B-3-------3-------3---1---
G-+-------+-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-0-------+-------+-------
G-+-------0-------0-------
D-+-------+-------+-------
A-+-------+-------+-------
E-3-------+-------+-------
  
  
e-0-------0---1---0-------
B-+-------+-------+---3---
G-+-------+-------+-------
D-+-------+-------+-------
A-+-------+-------+-------
E-4-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------+-------
G-+-------2-------0---0---
D-+-------+-------+-------
A-0-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------3-------0-------
G-2-------+-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------+-------
G-+-------+-------0-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------1-------1-------
G-+-------+-------+-------
D-+-------+-------+-------
A-0-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-0-------+-------0-------
G-+-------+-------+-------
D-+-------+-------+-------
A-+-------+-------+-------
E-3-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------0-------+-------
G-+-------+-------2-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------3-------
G-0-------+-------+-------
D-+-------+-------+-------
A-+-------+-------+-------
E-3-------+-------+-------
  
  
e-0-------+-------+-------
B-+-------3-------1-------
G-+-------+-------+-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-3-------+-------+-------
B-+-------+-------+-------
G-+-------0-------0---0---
D-+-------+-------+-------
A-+-------+-------+-------
E-3-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------3-------0-------
G-2-------+-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-0-------+-------+-------
B-1-------+-------+-------
G-0-------+-------+-------
D-2-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  