---------Silent Night------
  
e-+-------+-------+-------
B-+-------+-------+-------
G-0-------+---2---0-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-+-------+-------+-------
D-2-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-0-------+---2---0-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-+-------+-------+-------
D-2-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-3-------+-------3-------
G-+-------+-------+-------
D-+-------+-------+-------
A-2-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-0-------+-------+-------
G-+-------+-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------1-------
G-+-------+-------+-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-0-------+-------+-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-2-------+-------2-------
D-+-------+-------+-------
A-+-------3-------+-------
E-1-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------0-------
G-+-------+-------+---2---
D-+-------+-------+-------
A-+-------3-------+-------
E-1-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-0-------+---2---0-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-+-------+-------+-------
D-2-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-3-------+-------3-------
G-+-------2-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-1-------+-------+-------
B-+-------+---3---0-------
G-+-------2-------+-------
D-0-------+-------+-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------+-------
G-+-------+-------+-------
D-+-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-0-------+-------+-------
B-+-------+-------+-------
G-+-------+-------+-------
D-+-------+-------2-------
A-3-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-1-------+-------+-------
G-+-------0-------+-------
D-+-------+-------2-------
A-+-------+-------+-------
E-+-------+-------+-------
  
  
e-+-------+-------+-------
B-+-------+-------+-------
G-0-------+-------+-------
D-+-------+---3---0-------
A-+-------+-------+-------
E-1-------+-------+-------
  
  
e-0-------+-------+-------
B-1-------+-------+-------
G-0-------+-------+-------
D-2-------+-------+-------
A-3-------+-------+-------
E-+-------+-------+-------
  